EasyTagCore/src/main/resources/de/je/jmeta/extmanager/impl/schema/ExtensionBundleConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema xmlns="www.easytag.de/XMLSchema_v1_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema" targetNamespace="www.easytag.de/XMLSchema_v1_0">

	<!-- Root element -->
	<xsi:element name="ExtensionBundle" type="ExtensionBundleType"/>

	<!-- Root element type -->
	<xsi:complexType name="ExtensionBundleType">
		<xsi:all>
			<xsi:element name="BundleProperties" type="BundlePropertiesType" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="BundleJar" type="BundleJarType" minOccurs="0" maxOccurs="1"/>
			<xsi:element name="BundledExtensions" type="BundledExtensionsType" minOccurs="1" maxOccurs="1"/>
		</xsi:all>
		<!-- Should be chosen to be able to identify the bundle -->
		<xsi:attribute name="name" type="xsi:string" use="required"/>
		<!-- For detecting version compliance problems -->
		<xsi:attribute name="version" type="xsi:string" use="required"/>
	</xsi:complexType>

	<!-- Bundle type enumeration -->
	<xsi:simpleType name="BundleType">
		<xsi:restriction base="xsi:string">
			<xsi:enumeration value="DEFAULT"/>
			<xsi:enumeration value="CUSTOM"/>
		</xsi:restriction>
	</xsi:simpleType>

	<!-- Description of the properties of the bundle -->
	<xsi:complexType name="BundlePropertiesType">
		<xsi:all>
			<xsi:element name="Name" type="xsi:string" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="Description" type="xsi:string" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="Author" type="xsi:string" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="Date" type="xsi:date" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="Version" type="xsi:string" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="Type" type="BundleType" minOccurs="1" maxOccurs="1"/>
		</xsi:all>
	</xsi:complexType>

	<!-- Optional bundle JAR file -->
	<xsi:complexType name="BundleJarType">
		<xsi:all>
			<xsi:element name="JarRelPath" type="xsi:string" minOccurs="1" maxOccurs="1"/>
		</xsi:all>
	</xsi:complexType>

	<!-- List of extensions -->
	<xsi:complexType name="BundledExtensionsType">
		<xsi:sequence>
			<xsi:element name="Extension" type="ExtensionType" minOccurs="1" maxOccurs="unbounded"/>
		</xsi:sequence>
	</xsi:complexType>

	<!-- Description of a single extension -->
	<xsi:complexType name="ExtensionType">
		<xsi:all>
			<xsi:element name="ExtensionPointId" type="xsi:string" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="Provider" type="xsi:string" minOccurs="1" maxOccurs="1"/>
			<xsi:element name="RelativePath" type="xsi:string" minOccurs="0" maxOccurs="1"/>
		</xsi:all>
		<xsi:attribute name="id" type="xsi:ID" use="required"/>
	</xsi:complexType>

</xsi:schema>
